# POSTGRES
PGHOST=localhost
PGUSER=erikrios
PGDATABASE=authapi
PGPASSWORD=erikrios
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=erikrios
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=erikrios
PGPORT_TEST=5432
